# ===========================================
# API FOLDER SECURITY - COPY TO YOUR SERVER
# Place this file at: woiendgame.online/api/.htaccess
# ===========================================

# Disable directory listing
Options -Indexes

# Block direct access to sensitive PHP files
<FilesMatch "^(config|db_config|cors_config|auth_middleware)\.php$">
    Order Allow,Deny
    Deny from all
</FilesMatch>

# Block sensitive file extensions
<FilesMatch "\.(env|log|sql|bak|config|ini|sh)$">
    Order Allow,Deny
    Deny from all
</FilesMatch>

# Security headers for API responses
<IfModule mod_headers.c>
    Header set X-Content-Type-Options "nosniff"
    Header set X-Frame-Options "DENY"
</IfModule>
